@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");

:root {
  --dark-gray: #1a2a32;
  --gray: #2e4756;
  --turquoise: #3cc4bf;
  --yellow: #f2b147;
  --light-gray: #d3d3d3;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Monoserrat", sans-serif;
  border: none;
}




/* Shared Utility classes */

.hidden {
  display: none !important;
}

.yellow {
  color: var(--yellow);
}

.turquoise {
  color: var(--torquoise);
}

.shadow {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.border {
  border: 1px solid rgba(211, 211, 211, 0.4) !important;
}

/* icon x drawing starts */

.icon-x {
  position: relative;
  height: 65%;
  width: 65%;  
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.icon-x::before,
.icon-x::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 13%; 
  background-color: var(--turquoise);
}

.icon-x::before {
  transform: rotate(45deg);
}

.icon-x::after {
  transform: rotate(-45deg);
}
/* x drawing ends*/


/* icon x SMALL drawing starts */

.icon-x-small {
  position: relative;
  height: 30px;
  width: 30px;  
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.icon-x-small::before,
.icon-x-small::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 9px; 
  background-color: var(--turquoise);
}

.icon-x-small::before {
  transform: rotate(45deg);
}

.icon-x-small::after {
  transform: rotate(-45deg);
}
/* x drawing ends*/



/* icon o drawing starts */

.icon-o {
  position: relative;
  height: 100%;
  width: 100%;  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon-o::before{
  position: absolute;
  content: '';
  width: 50%;
  height: 50%; 
  border-radius: 50%;
  background-color: var(--yellow);
}

.icon-o::after{
  position: absolute;
  content: '';
  width: 35%;
  height: 35%; 
  border-radius: 50%;
  background-color: var(--gray);
}

/* o drawing ends*/



/* icon o SMALL drawing starts */

.icon-o-small {
  position: relative;
  height: 30px;
  width: 30px;  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: -50px;
}

.icon-o-small::before{
  position: absolute;
  content: '';
  width: 35px;
  height: 35px; 
  border-radius: 50%;
  background-color: var(--yellow);
}

.icon-o-small::after{
  position: absolute;
  content: '';
  width: 25px;
  height: 25px; 
  border-radius: 50%;
  background-color: var(--dark-gray);
}

/* o SMALL drawing ends*/





/*end*/




.mainbody {
  height: 1000px;
  background-color: var(--dark-gray);
}


.body {
  padding: 90px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.grid {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: 50px repeat(3, 80px) 60px;
  gap: 5px;
}

@media (min-width: 768px) {
  .grid {
    width: 490px;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: 50px repeat(3, 150px) 60px;
    gap: 20px;
  }
}





.turn {
  grid-column-start: 1;
  grid-column-end: 3;
  align-self: center;
  display: flex;
  align-items: center;
  gap: 20px;

}


@keyframes turn-icon-animation {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}

.turn > i {
  font-size: 1.8rem;
  margin-left: 10px;
  animation: 0.6s ease-in-out turn-icon-animation;
}

@keyframes turn-text-animation {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 100%;
    transform: translateX(0);
  }
}

.turn>p {
  font-size: 100%;
  animation: 0.6s ease-in-out turn-text-animation;
}

/* Game board buttons  */

.square {
  height: 100%;
  width: 100%;
  background-color: var(--gray);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}

.square:hover {
  cursor: pointer;
  opacity: 70%;
}

.score {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60px;
  border-radius: 10px;
}

.score>p {
  font-size: 14px;
  font-weight: 600;
}

.score>span {
  font-size: 12px;
  margin-top: 2px;
}






